--- **************************************************************************************
--- * Anubis Programming Language
--- * Copyright (c) 2014-2015 Gorka Suárez García
--- *
--- * Permission is hereby granted, free of charge, to any person obtaining a copy
--- * of this software and associated documentation files (the "Software"), to deal
--- * in the Software without restriction, including without limitation the rights
--- * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--- * copies of the Software, and to permit persons to whom the Software is
--- * furnished to do so, subject to the following conditions:
--- *
--- * The above copyright notice and this permission notice shall be included in
--- * all copies or substantial portions of the Software.
--- *
--- * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--- * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--- * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--- * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--- * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
--- * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
--- * DEALINGS IN THE SOFTWARE.
--- **************************************************************************************

--- |------------------------------------------------------------------------------------|
--- | Syntax modules                                                                     |
--- |------------------------------------------------------------------------------------|

load utility-types.maude
load utility-string.maude
load utility-identifier.maude
load utility-literal.maude
load syntax-identifier.maude
load syntax-basexpr.maude
load syntax-operator.maude
load syntax-complexpr.maude
load syntax-callexpr.maude
load syntax-expression.maude
load syntax-literal.maude
load utility-conversion.maude
load syntax-litexpr.maude
load syntax-statement.maude
load syntax-declaration.maude
load syntax.maude

--- |------------------------------------------------------------------------------------|
--- | Parse modules                                                                      |
--- |------------------------------------------------------------------------------------|

load lang-types.maude
load utility-statement.maude
load parser-error.maude
load parser-source.maude
load parser-prgtype.maude
load parser-program.maude
load parser.maude

--- |------------------------------------------------------------------------------------|
--- | Execution modules                                                                  |
--- |------------------------------------------------------------------------------------|

load machine-value.maude
load machine-memory.maude
load machine-ambit.maude
load machine-registers.maude
load machine-context.maude
load application.maude
load runner-base.maude
load runner-start.maude
load runner-utility.maude
load runner-eval.maude
load runner.maude
