--- **************************************************************************************
--- * Anubis Programming Language
--- * Copyright (c) 2014-2015 Gorka Suárez García
--- *
--- * Permission is hereby granted, free of charge, to any person obtaining a copy
--- * of this software and associated documentation files (the "Software"), to deal
--- * in the Software without restriction, including without limitation the rights
--- * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--- * copies of the Software, and to permit persons to whom the Software is
--- * furnished to do so, subject to the following conditions:
--- *
--- * The above copyright notice and this permission notice shall be included in
--- * all copies or substantial portions of the Software.
--- *
--- * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--- * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--- * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--- * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--- * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
--- * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
--- * DEALINGS IN THE SOFTWARE.
--- **************************************************************************************

--- |************************************************************************************|
--- | ANUBIS-SYNTAX: This module contains the syntax of the language.                    |
--- |************************************************************************************|

fmod ANUBIS-SYNTAX is
    protecting ANUBIS-SYNTAX-IDENTIFIER .
    protecting ANUBIS-SYNTAX-EXPRESSION .
    protecting ANUBIS-SYNTAX-OPERATOR .
    protecting ANUBIS-SYNTAX-COMPLEXPR .
    protecting ANUBIS-SYNTAX-LITERAL .
    protecting ANUBIS-SYNTAX-LITEXPR .
    protecting ANUBIS-SYNTAX-STATEMENT .
    protecting ANUBIS-SYNTAX-DECLARATION .

    *** |================================================================================|
    *** | Sorts                                                                          |
    *** |================================================================================|

    sorts SourceCode SourceCodeItem .

    *** |================================================================================|
    *** | Subsorts                                                                       |
    *** |================================================================================|

    subsort SourceCodeItem < SourceCode < Declarations .
    subsort IncludeDeclaration GlobalConstantDeclaration GlobalVariableDeclaration
            FunctionDeclaration ClassDeclaration AliasDeclaration < SourceCodeItem .

    *** |================================================================================|
    *** | Operators                                                                      |
    *** |================================================================================|

    op isSourceCode : Statements -> Bool .

    *** |================================================================================|
    *** | Variables                                                                      |
    *** |================================================================================|

    vars LS RS : Statement .
    vars LST RST : Statements .

    *** |================================================================================|
    *** | Memberships                                                                    |
    *** |================================================================================|

    cmb LST : SourceCode if isSourceCode(LST) .

    *** |================================================================================|
    *** | Equations (Any In Sequence)                                                    |
    *** |================================================================================|

    eq isSourceCode(LS) = (LS :: SourceCodeItem) .
    eq isSourceCode(LS RS) = (LS :: SourceCodeItem) and (RS :: SourceCodeItem) .
    eq isSourceCode(LS RST) = if LS :: SourceCodeItem then isSourceCode(RST) else false fi .
    eq isSourceCode(LST RS) = if RS :: SourceCodeItem then isSourceCode(LST) else false fi .
    eq isSourceCode(LST RST) = isSourceCode(LST) and isSourceCode(RST) [owise] .

endfm
